{
  "name": "Map Location Keys",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Map Location Keys",
    "icon": "/map-location-keys.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
